src/main/avro/status.avsc

{
  "namespace": "com.giatsidis.avro",
  "type": "record",
  "name": "Status",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "full_text",
      "type": "string"
    },
    {
      "name": "location",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": "string"
    },
    {
      "name": "hashtags",
      "type": {
        "type": "array",
        "items": {
          "name": "Hashtag",
          "type": "record",
          "fields": [
            {
              "name": "text",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "user",
      "type": {
        "type": "record",
        "name": "User",
        "fields": [
          {
            "name": "id",
            "type": "long"
          },
          {
            "name": "screen_name",
            "type": "string"
          },
          {
            "name": "profile_image_https",
            "type": "string"
          }
        ]
      }
    }
  ]
}
